<!--menu bar-->
<div class="clearfix colelem" id="pu89"><!-- group -->
 	<div class="browser_width grpelem" id="u89"><!-- group -->
  	<div class="clearfix" id="u89_align_to_page">
   		<a class="nonblock nontext anim_swing grpelem" id="u1937" href="index.html#about"><!-- custom html --><i class="icon-angle-down icon-block" style="line-height:72px;"></i></a>
  	</div>
 	</div>
 	<a class="anchor_item grpelem" id="about"></a>
</div>

<div class="clearfix colelem" id="pu106"><!-- group -->
   	<div class="ose_pre_init browser_width mse_pre_init" id="u106"><!-- simple frame --></div>
   	
   	<div class="clearfix ose_pre_init mse_pre_init" id="u107-4"><!-- content -->
    	<p>STOCKPOT</p>
   	</div>
   	
   	<div class="clip_frame ose_pre_init mse_pre_init" id="u1855"><!-- image -->
    	<img class="block" id="u1855_img" src="images/football%20banner.png" alt="" width="417" height="421"/>
   	</div>
   
   	<ul class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu108"><!-- horizontal box -->
    	
    	<li class="MenuItemContainer clearfix grpelem" id="u123"><!-- vertical box -->
     		<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u124" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u126-4"><!-- content --><p>ABOUT</p></div></a>
    	</li>
    	
    	<li class="MenuItemContainer clearfix grpelem" id="u109"><!-- vertical box -->
     		<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u112" href="index.html#team"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u115-4"><!-- content --><p>TEAM</p></div></a>
    	</li>
    
    	<li class="MenuItemContainer clearfix grpelem" id="u130"><!-- vertical box -->
     		<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u131" href="index.html#gallery"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u134-4"><!-- content --><p>GALLERY</p></div></a>
    	</li>
    
    	<li class="MenuItemContainer clearfix grpelem" id="u1533"><!-- vertical box -->
     		<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1536" href="index.html#blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1537-4"><!-- content --><p>BLOG</p></div></a>
    	</li>
    
    	<li class="MenuItemContainer clearfix grpelem" id="u116"><!-- vertical box -->
     		<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u117" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u119-4"><!-- content --><p>CONTACT</p></div></a>
    	</li>
   	</ul>
</div>

<!-- end menu-->