<div class="SlideShowWidget clearfix colelem" id="slideshowu1552"><!-- none box -->
     &nbsp;
      <div class="popup_anchor" id="u1564popup">
        <div class="SlideShowContentPanel clearfix fullscreen" id="u1564"><!-- stack box -->
          <div class="SSSlide clip_frame fullscreen" id="u1565"><!-- image -->
            <img class="ImageInclude" id="u1565_img" data-src="/themes/simple/images/cornfritters.jpg" src="images/blank.gif" alt="" data-width="7775" data-height="5000"/>
          </div>
          <div class="SSSlide invi clip_frame fullscreen" id="u1644"><!-- image -->
            <img class="ImageInclude" id="u1644_img" data-src="/themes/simple/images/hassleback.jpg" src="images/blank.gif" alt="" data-width="6250" data-height="5000"/>
          </div>
          <div class="SSSlide invi clip_frame fullscreen" id="u1675"><!-- image -->
            <img class="ImageInclude" id="u1675_img" data-src="images/mortenpestle.jpg" src="images/blank.gif" alt="" data-width="8000" data-height="5000"/>
          </div>
        </div>
      </div>
</div>