<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Nonus - One Page Parallax HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- conditional IE styles -->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->
    <style>
    </style>
</head>
<body data-spy="scroll" data-target="#MainNav" data-offset="74">
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <a class="brand" href="index.html#MainHeader"><img src="images/logo-small.png" alt="companyname"></a>

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#MainHeader">Home</a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Submenu</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#">Another menu</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Page 1</a></li>
                                            <li><a href="#">Page 2</a></li>
                                            <li><a href="#">Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#Work">Work</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="07-portfolio.html">Isotope</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#Info">Info</a></li>
                    <li><a href="05-elements.html">Elements</a></li>
                    <li><a href="04-404.html">404</a></li>
                    <li><a href="index.html#BlogList">Blog</a></li>
                    <li><a href="index.html#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="BlogHeader" style="background-image: url('images/content/background-image-3.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>From our blog</h1>
            </div>
        </div>
    </div>
</header>
<section id="BlogBody" class="container">
    <div class="row-fluid">
        <section id="Content" class=" span7 offset2">

            <!-- POST TYPE IMAGE -->
            <article class="post post-type-image">
                <ul class="post-meta span2">
                    <li class="date">
                        <span class="month">Aug</span> <span class="day">1</span>, <span class="year">2013</span>
                    </li>
                    <li class="author">
                        By <span>John Doe</span>
                    </li>
                    <li class="comment">
                        <a href="#comments">Leave a comment</a>
                    </li>
                    <li class="tags">
                        <ul>
                            <li>
                                <a href="#">Photography</a>
                            </li>
                            <li>
                                <a href="#">Inspiration</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="post-content">
                    <a class="post-media" href="images/content/works/large/work-large-1.jpg"
                       data-lightbox="image-1">
                        <img src="images/content/works/middle/work-middle-1.jpg" alt="preview">
                    </a>

                    <h2 class="post-title">
                        Standard Post Format with Image
                    </h2>

                    <div class="post-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <p>
                            Duis aute irure dolor in reprehenderit <a href="#">textlink</a> velit esse cillum dolore eu
                            fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi.
                        </p>
                        <blockquote>
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        </blockquote>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                        <p>
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem nesciunt. Neque porro quisquam est,
                            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                            eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                </div>
            </article>
            <nav class="pager">
                <a href="#" class="prev">Previous</a>
                <span class="view-all-posts"><a href="02-blog.html">View all posts</a></span>
                <a href="#" class="next">Next</a>
            </nav>
            <div id="comments" class="comments">
                <h3>
                    <span class="count">3</span> Comments
                </h3>
                <ul class="comment-list">
                    <li>
                        <div class="comment">
                            <div class="comment-meta">
                                <img alt=""
                                     src="images/avatar-default.png"
                                     class="avatar">
                                <h4 class="author">Richard Doe</h4>
                                <span class="date">Aug 1, 2013 at 8:42</span>
                            </div>
                            <a class="comment-reply" href="#">Reply</a>

                            <div class="comment-content">
                                <p>Ut enim ad minim veniam, quis nostrud exercitation dolor ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <ol class="comment-children">
                            <li>
                                <div class="comment">
                                    <div class="comment-meta">
                                        <img alt=""
                                             src="images/avatar-default.png"
                                             class="avatar">
                                        <h4 class="author">Kristopher Kleiner</h4>
                                        <span class="date">Aug 1, 2013 at 9:14 pm</span>
                                    </div>
                                    <a class="comment-reply" href="#">Reply</a>

                                    <div class="comment-content">
                                        <p>Duis aute ex irure dolor in reprehenderit in voluptate velit esse cillum
                                            dolore eu fugiat nulla pariatur. Culpa qui officia deserunt mollit anim id
                                            est laborum.</p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <div class="comment">
                            <div class="comment-meta">
                                <img alt=""
                                     src="images/avatar-default.png"
                                     class="avatar">
                                <h4 class="author">Melissa Greenfield</h4>
                                <span class="date">Aug 2, 2013 at 9:11 am</span>
                            </div>
                            <a class="comment-reply" href="#">Reply</a>
                            <div class="comment-content">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="comment-form">
                <h3>Leave a comment</h3>
                <form class="comment-form" novalidate>
                    <input type="text" placeholder="Your name" name="name" required>
                    <input type="email" placeholder="Your email" name="email" required>
                    <textarea placeholder="Your message" name="message" rows="7" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>

        <section id="Sidebar" class="span3">
            <div class="search-widget widget">
                <form>
                    <input type="text" placeholder="Search">
                </form>
            </div>
            <div class="categories-widget widget">
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Aside</a></li>
                    <li><a href="">Aside</a></li>
                    <li><a href="">Audios</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Inspiration</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Photography</a></li>
                    <li><a href="">Quotes</a></li>
                    <li><a href="">SoundCloud</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Vimeo</a></li>
                </ul>
            </div>

            <div class="latest-posts-widget widget">
                <h4>Latest posts</h4>
                <ul class="latest-posts latest-posts-widget">
                    <li>
                        <span class="title"><a href="03-blog-single.html">Standard Post Format with Image</a></span>
                        <span class="date">Aug 1, 2013</span>
                    </li>
                    <li>
                        <span class="title"><a href="03-blog-single.html">Gallery Post Format</a></span>
                        <span class="date">Jul 29, 2013</span>
                    </li>
                    <li>
                        <span class="title"><a href="03-blog-single.html">Link Post Format</a></span>
                        <span class="date">Jul 22, 2013</span>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div class="text-widget widget">
                    <h4>About nonus</h4>

                    <p>Lorem ipsum dolor nonus amet, consectetur ex adipisicing elit, sed do eiusmod incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad ex minim veniam, quis nostrud lorem exercitation ullamco laboris
                        nisi ut aliquip nesciunt aliqua.</p>
                </div>
            </div>
            <div class="span3">
                <div class="latest-posts-widget widget">
                    <h4>Latest posts</h4>
                    <ul class="latest-posts latest-posts-widget">
                        <li>
                            <span class="title"><a href="03-blog-single.html">Standard Post Format with Image</a></span>
                            <span class="date">Aug 1, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Gallery Post Format</a></span>
                            <span class="date">Jul 29, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Link Post Format</a></span>
                            <span class="date">Jul 22, 2013</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="span3">
                <div class="photo-stream-widget widget">
                    <h4>Photo stream</h4>

                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work3.html">
                                <img src="images/content/works/micro/work-micro-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work4.html">
                                <img src="images/content/works/micro/work-micro-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work5.html">
                                <img src="images/content/works/micro/work-micro-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work6.html">
                                <img src="images/content/works/micro/work-micro-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="newsletter-widget widget">
                    <h4>Our newsletter</h4>

                    <form action="" method="" class="" novalidate>
                        <input type="text" placeholder="Your name" name="name" required>
                        <input type="email" placeholder="Your email" name="email" required>
                        <input class="btn-block" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h4>
        &copy;2013 Nonus LLC
    </h4>
</footer>

<!-- javascript -->
<script src="js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/jquery.viewport.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/main.js"></script>

</body>
</html>