<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Nonus - One Page Parallax HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- conditional IE styles -->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->
    <style>
    </style>
</head>
<body data-spy="scroll" data-target="#MainNav" data-offset="74">
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <a class="brand" href="index.html#MainHeader"><img src="images/logo-small.png" alt="companyname"></a>

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#MainHeader">Home</a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Submenu</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#">Another menu</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Page 1</a></li>
                                            <li><a href="#">Page 2</a></li>
                                            <li><a href="#">Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#Work">Work</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="07-portfolio.html">Isotope</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#Info">Info</a></li>
                    <li><a href="05-elements.html">Elements</a></li>
                    <li><a href="04-404.html">404</a></li>
                    <li><a href="index.html#BlogList">Blog</a></li>
                    <li><a href="index.html#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<article id="_404" class="parallax" style="background-image: url('images/content/background-image-5.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span5 offset3">
                <h1>
                    <span class="message-1">oops!</span>
                    404
                    <span class="message-2">page not found</span>
                </h1>
                <p class="message-3">
                    Sorry, the page you're looking for doesn't exist.<br>
                    Go back to <a href="index.html#MainNav">home page</a> or <a href="index.html#Contact">contact us</a> about the problem.
                </p>
            </div>
        </div>
    </div>
</article>
<footer>
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div class="text-widget widget">
                    <h4>About nonus</h4>

                    <p>Lorem ipsum dolor nonus amet, consectetur ex adipisicing elit, sed do eiusmod incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad ex minim veniam, quis nostrud lorem exercitation ullamco laboris
                        nisi ut aliquip nesciunt aliqua.</p>
                </div>
            </div>
            <div class="span3">
                <div class="latest-posts-widget widget">
                    <h4>Latest posts</h4>
                    <ul class="latest-posts latest-posts-widget">
                        <li>
                            <span class="title"><a href="03-blog-single.html">Standard Post Format with Image</a></span>
                            <span class="date">Aug 1, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Gallery Post Format</a></span>
                            <span class="date">Jul 29, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Link Post Format</a></span>
                            <span class="date">Jul 22, 2013</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="span3">
                <div class="photo-stream-widget widget">
                    <h4>Photo stream</h4>

                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work3.html">
                                <img src="images/content/works/micro/work-micro-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work4.html">
                                <img src="images/content/works/micro/work-micro-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work5.html">
                                <img src="images/content/works/micro/work-micro-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work6.html">
                                <img src="images/content/works/micro/work-micro-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="newsletter-widget widget">
                    <h4>Our newsletter</h4>

                    <form action="" method="" class="" novalidate>
                        <input type="text" placeholder="Your name" name="name" required>
                        <input type="email" placeholder="Your email" name="email" required>
                        <input class="btn-block" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h4>
        &copy;2013 Nonus LLC
    </h4>
</footer>

<!-- javascript -->
<script src="js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/jquery.viewport.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/main.js"></script>

</body>
</html>