<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Nonus - One Page Parallax HTML5/CSS3 Template</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- conditional IE styles -->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->
    <style>
    </style>
</head>
<body data-spy="scroll" data-target="#MainNav" data-offset="74">
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <a class="brand" href="index.html#MainHeader"><img src="images/logo-small.png" alt="companyname"></a>

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#MainHeader">Home</a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Submenu</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#">Another menu</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Page 1</a></li>
                                            <li><a href="#">Page 2</a></li>
                                            <li><a href="#">Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="index.html#Work">Work</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="07-portfolio.html">Isotope</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#Info">Info</a></li>
                    <li><a href="05-elements.html">Elements</a></li>
                    <li><a href="04-404.html">404</a></li>
                    <li><a href="index.html#BlogList">Blog</a></li>
                    <li><a href="index.html#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="BlogHeader" class="parallax" style="background-image: url('images/content/background-image-3.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>Elements</h1>
            </div>
        </div>
    </div>
</header>
<section id="BlogBody" class="container">


    <!-- BUTTON BOX -->
    <h3>
        Button box
    </h3>

    <div class="row-fluid">
        <div class="button-box">
            <p class="span9">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
            <a href="#" class="btn btn-default pull-right span3">Learn more</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    <!-- BUTTONS BOX -->
    <h3>
        Buttons
    </h3>

    <div class="row-fluid">
        <div class="span4">
            <a href="#" class="btn btn-default btn-large">Large button</a><br><br>
            <a href="#" class="btn btn-default">Standard button</a><br><br>
            <a href="#" class="btn btn-default btn-small">Small button</a><br><br>
            <a href="#" class="btn btn-default btn-mini">Mini button</a>
        </div>
        <div class="span4">
            <div class="span6">
                <a href="#" class="btn btn-default">Default</a><br><br>
                <a href="#" class="btn btn-inactive">Inactive</a><br><br>
                <a href="#" class="btn btn-info">Info</a><br><br>
                <a href="#" class="btn btn-inverse">Inverse</a><br><br>
            </div>
            <div class="span6" style="text-align: right">
                <a href="#" class="btn btn-success">Success</a><br><br>
                <a href="#" class="btn btn-warning">Warning</a><br><br>
                <a href="#" class="btn btn-danger">Danger</a>
            </div>
        </div>
        <div class="span4" style="text-align: right">
            <a href="#" class="btn btn-default"><i class="icon-rotate-right icon-left"></i>Icon button</a><br><br>
            <a href="#" class="btn btn-default">Icon button<i class="icon-cog icon-right"></i></a>
        </div>
    </div>
    <br>
    <div class="row-fluid">
        <div class="span12">
            <a href="#" class="btn btn-default btn-block">Button block</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- TYPOGRAPHY -->
    <h3>
        Typography box
    </h3>

    <div class="row-fluid">


        <!-- DROPCAP -->
        <div class="span4">
            <h4>
                Dropcap
            </h4>

            <p class="dropcap">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa a qui officia deserunt mollit anim id est
                laborum rem aperiam, eaque ipsa quae illo inventore veritatis et quasi. Ut enim unminim veniam, quis nostrud
                exercitation ullamco laboris ut aliquip ex ea commodo consequat.
            </p>
        </div>


        <!-- HIGHLIGHTS -->
        <div class="span4">
            <h4>
                Highlights
            </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <em class="stronger">eiusmod</em>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <em class="strong">minim</em> veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <em class="weak">consequat</em>.
                Duis aute irure dolor in reprehenderit.
            </p>

        </div>


        <!-- LIST STYLES -->
        <div class="span4">
            <h4>
                List styles
            </h4>

            <ul class="list-ok">
                <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>
            <ul class="list-chevron">
                <li>Adipisicing elit, sed do eiusmod tempor</li>
            </ul>
            <ul class="list-arrow">
                <li>Incididunt ut labore et dolore magna</li>
            </ul>
            <ul class="list-star">
                <li>Ut enim ad minim veniam, quis nostrud</li>
            </ul>
            <ul class="list-dot">
                <li>Exercitation ullamco laboris nisi ut</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- TABLE -->
    <h3>
        Table
    </h3>

    <div class="row-fluid">
        <div class="table-special">
            <table>
                <thead>
                <tr>
                    <td>
                        Header 1
                    </td>
                    <td>
                        Header 2
                    </td>
                    <td>
                        Header 3
                    </td>
                    <td>
                        Header 4
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Hasad Sears
                    </td>
                    <td>
                        Argentina
                    </td>
                    <td>
                        Nov 12, 2013
                    </td>
                    <td>
                        1 57 631 4456-9099
                    </td>
                </tr>
                <tr>
                    <td>
                        Carson Hines
                    </td>
                    <td>
                        South Africa
                    </td>
                    <td>
                        Feb 9, 2013
                    </td>
                    <td>
                        1 44 892 5062-4187
                    </td>
                </tr>
                <tr>
                    <td>
                        Xenos Wilder
                    </td>
                    <td>
                        British Indian Ocean Territory
                    </td>
                    <td>
                        Mar 27, 2012
                    </td>
                    <td>
                        1 82 800 3550-0093
                    </td>
                </tr>
                <tr>
                    <td>
                        Seth Phillips
                    </td>
                    <td>
                        Uganda
                    </td>
                    <td>
                        Jan 25, 2013
                    </td>
                    <td>
                        1 52 159 2264-0307
                    </td>
                </tr>
                <tr>
                    <td>
                        Garth Farrell
                    </td>
                    <td>
                        Greenland
                    </td>
                    <td>
                        May 21, 2012
                    </td>
                    <td>
                        1 70 357 8348-3065
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- PROGRESS BAR -->
    <h3>
        Progress Bars
    </h3>

    <div class="row-fluid">
        <div class="span6">
            <h4>Default progress bars</h4>

            <span class="bar-info">Default — 20%</span>
            <div class="progress progress-default" data-percentage="20">
                <div class="bar" style="width: 5px;"></div>
            </div>

            <span class="bar-info">Light Blue — 40%</span>
            <div class="progress progress-lightblue" data-percentage="40">
                <div class="bar" style="width: 5px;"></div>
            </div>

            <span class="bar-info">Green — 60%</span>
            <div class="progress progress-green" data-percentage="60">
                <div class="bar" style="width: 5px;"></div>
            </div>

            <span class="bar-info">Orange — 80%</span>
            <div class="progress progress-orange" data-percentage="80">
                <div class="bar" style="width: 5px;"></div>
            </div>

            <span class="bar-info">Red — 90%</span>
            <div class="progress progress-red" data-percentage="90">
                <div class="bar" style="width: 5px;"></div>
            </div>
        </div>
        <div class="span6">
            <h4>Radial progress bars</h4>
            <div class="row-fluid">
                <div class="span6">
                    <div class="graph-percent pie-chart"
                         data-percent="67" data-barcolor="#2d91ff" data-trackcolor="#e6e6e6"
                         data-scalecolor="false" data-linecap="butt" data-linewidth="30" data-size="200"
                         data-animate="1000">
                        <span class="text">67%</span>
                    </div>
                </div>
                <div class="span6">
                    <div class="graph-icon pie-chart"
                         data-percent="35" data-barcolor="#ff9419" data-trackcolor="#e6e6e6"
                         data-scalecolor="false" data-linecap="butt" data-linewidth="30" data-size="200"
                         data-animate="1000">
                        <span class="text"><i class="icon-camera"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- PRICE BOXES -->
    <h3>
        Price box
    </h3>

    <div class="row-fluid">
        <!-- PRICE TABLE -->
        <!-- (wrapper) -->
        <div class="price-table">
            <!-- PRICE BOX -->
            <!-- (individual box) -->
            <div class="price-box">
                <h4>Standard</h4>
                <span class="price"><sup>$</sup>10<sub>/mo</sub></span>
                <span>50 transactions</span>
                <span>1 bank feed</span>
                <span>Email support</span>
                <div><a href="#" class="btn btn-default">Apply</a></div>
            </div>

            <!-- PRICE BOX SPECIAL -->
            <div class="price-box price-box-special">
                <h4>Premium</h4>
                <span class="price"><sup>$</sup>20<sub>/mo</sub></span>
                <span>200 transactions</span>
                <span>3 bank feed</span>
                <span>Email support</span>
                <div><a href="#" class="btn btn-default">Apply</a></div>
            </div>

            <!-- PRICE BOX -->
            <div class="price-box">
                <h4>Professional</h4>
                <span class="price"><sup>$</sup>35<sub>/mo</sub></span>
                <span>Unlimited transactions</span>
                <span>5 bank feed</span>
                <span>Email & phone support</span>
                <div><a href="#" class="btn btn-default">Apply</a></div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


    <h3>
        Miscellaneous
    </h3>
    <div class="row-fluid">
        <div class="span4">
            <h4>
                Tabs
            </h4>

            <!-- TABS -->
            <div class="tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab001" data-toggle="tab">First tab</a></li>
                    <li><a href="#tab002" data-toggle="tab">Second tab</a></li>
                </ul>
                <ul class="tab-content">
                    <li id="tab001" class="tab-pane active">
                        <p>
                            <em>First tab</em>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip commodo consequat. Duis aute irure reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit.
                        </p>
                    </li>
                    <li id="tab002" class="tab-pane">
                        <p>
                            <em>Second tab</em>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip commodo consequat. Duis aute irure reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit.
                        </p>
                    </li>
                </ul>
            </div>

        </div>

        <div class="span4">
            <h4>
                Testimonials
            </h4>

            <!-- TESTIMONIALS -->
            <blockquote class="testimonial">
                Lorem ipsum dolor, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                aliqua. Ut enim ad minim veniam, et nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                <span class="author">
                    <span class="name">Richard Doe</span>
                    <span class="position">Nonexistent Inc.</span>
                </span>
            </blockquote>

        </div>

        <div class="span4">
            <h4>
                Accordion
            </h4>

            <!-- ACCORDION -->
            <div class="accordion" id="accordion001">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle active"  data-toggle="collapse" data-parent="#accordion001" href="#collapse001">Item one</a>
                    </div>
                    <div id="collapse001" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion001" href="#collapse002">Item two</a>
                    </div>
                    <div id="collapse002" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle"  data-toggle="collapse" data-parent="#accordion001" href="#collapse003">Item three</a>
                    </div>
                    <div id="collapse003" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>

</section>
<footer>
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div class="text-widget widget">
                    <h4>About nonus</h4>

                    <p>Lorem ipsum dolor nonus amet, consectetur ex adipisicing elit, sed do eiusmod incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad ex minim veniam, quis nostrud lorem exercitation ullamco laboris
                        nisi ut aliquip nesciunt aliqua.</p>
                </div>
            </div>
            <div class="span3">
                <div class="latest-posts-widget widget">
                    <h4>Latest posts</h4>
                    <ul class="latest-posts latest-posts-widget">
                        <li>
                            <span class="title"><a href="03-blog-single.html">Standard Post Format with Image</a></span>
                            <span class="date">Aug 1, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Gallery Post Format</a></span>
                            <span class="date">Jul 29, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Link Post Format</a></span>
                            <span class="date">Jul 22, 2013</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="span3">
                <div class="photo-stream-widget widget">
                    <h4>Photo stream</h4>

                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="images/content/works/micro/work-micro-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work3.html">
                                <img src="images/content/works/micro/work-micro-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work4.html">
                                <img src="images/content/works/micro/work-micro-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work5.html">
                                <img src="images/content/works/micro/work-micro-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work6.html">
                                <img src="images/content/works/micro/work-micro-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="newsletter-widget widget">
                    <h4>Our newsletter</h4>

                    <form action="" method="" class="" novalidate>
                        <input type="text" placeholder="Your name" name="name" required>
                        <input type="email" placeholder="Your email" name="email" required>
                        <input class="btn-block" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h4>
        &copy;2013 Nonus LLC
    </h4>
</footer>

<!-- javascript -->
<script src="js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/jquery.viewport.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/main.js"></script>

</body>
</html>