<a class="span9" href="images/content/works/large/work-large-6.jpg" data-lightbox="image-6">
    <img src="images/content/works/middle/work-middle-6.jpg" alt="preview">
</a>
<div class="span3">
    <nav>
        <a href="#" class="prev">Previous</a>
        <a href="#" class="all">All</a>
        <a href="#" class="next">Next</a>
    </nav>
    <h4>Project 6</h4>
    <p>
        Aliquam a quam mi, ut ligula. Nulla vel tristique. Donec in massa diam, quis suscipit est.
        Pellentesque odio urna, bibendum ut fringilla eget, fermentum sodales nisi.
    </p>
    <h4>Client</h4>
    <p>
        ThemeForest.net
    </p>
</div>