<div class="flexslider span9 work1" id="Work1">
    <ul class="slides">
        <li>
            <a href="images/content/works/large/work-large-1.jpg" data-lightbox="work-1">
                <img src="images/content/works/middle/work-middle-1.jpg" alt="preview">
            </a>
        </li>
        <li>
            <a href="images/content/works/large/work-large-6.jpg" data-lightbox="work-1">
                <img src="images/content/works/middle/work-middle-6.jpg" alt="preview">
            </a>
        </li>
        <li>
            <a href="images/content/works/large/work-large-9.jpg" data-lightbox="work-1">
                <img src="images/content/works/middle/work-middle-9.jpg" alt="preview">
            </a>
        </li>
        <li>
            <a href="images/content/works/large/work-large-10.jpg" data-lightbox="work-1">
                <img src="images/content/works/middle/work-middle-10.jpg" alt="preview">
            </a>
        </li>
    </ul>
</div>
<div class="span3">
    <nav>
        <a href="#" class="prev">Previous</a>
        <a href="#" class="all">All</a>
        <a href="#" class="next">Next</a>
    </nav>
    <h4>Portfolio item with gallery</h4>
    <p>
        Aliquam a quam mi, ut ligula. Nulla vel tristique. Donec in massa diam, quis suscipit est.
        Pellentesque odio urna, bibendum ut fringilla eget, fermentum sodales nisi.
    </p>
    <h4>Client</h4>
    <p>
        ThemeForest.net
    </p>
</div>
<script>
    $('.work1').flexslider({
        slideshow: false
    });
</script>