<section id="Contact" class="parallax" style="background-image: url('$ThemeDir/images/content/oysters.jpg')">
    <div class="container">
        <h2>
            Contact
        </h2>

        <div class="row-fluid ">
            <form action="form/contact.php" method="post" class="contactForm span6" novalidate>
                <input type="text" placeholder="Your name" name="name" required>
                <input type="email" placeholder="Your email" name="email" required>
                <textarea placeholder="Your message" name="message" required></textarea>
                <label class="info">All fields required</label>
                <input type="submit" value="Submit">
            </form>
            <div class="span3 section-emphasis say-hello">
                <div class="text-widget widget">
                    <h4>Say Hello</h4>

                    <p>
                        To arrange a meeting, quote or to find out more about us:<br>
                        <a href="mailto:grayandjen@iinet.net.au">grayandjen@iinet.net.au</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>