<header id="MainHeader" class="main-header parallax" style="background-color:#66ccff; overflow:hidden;">
    <div class="container">
        <section class="row-fluid">
            <div class="span10 offset1">
                <div class="wrapper" style="height:500px; position:relative; overflow:hidden">
                    <!--<img src="$ThemeDir/images/content/text-logo-bold.png" title="companyname" alt="companyname">-->
                    <div class=""><img src="$ThemeDir/images/content/corner-clouds.png" alt="cloudmessage"></div>
                    <div class="black-outline" style="position:absolute; top:110px;"><img src="$ThemeDir/images/content/black-outline.png" alt="outline"></div>
                    <div class="white-fan" style="position:absolute; top:184px; left:31px;"><img src="$ThemeDir/images/content/fan-base.png"></div>
                    <div class="stockpot-animation pulse" style="position: absolute;bottom: 204px;left: 65px;"><img src="$ThemeDir/images/content/pot-new.png" alt="cloudmessage" ></div>
                      <div class="fadeIn" style="position: absolute;top: 138px;left: 7px;"><img src="$ThemeDir/images/content/stars-three.png"></div>
                  
                    <div class="animated hatch" style="top:-311px; left:-144px;"><img src="$ThemeDir/images/content/flyout-logo.png" title="companyname" alt="companyname"></div>
                    <!--<div class="flying-cloud"><img src="$ThemeDir/images/content/cloudMessage.png" alt="cloudmessage" style="display:inline;"></div>-->
                    <!--<div class="stockpot-animation animated flash stars"><img src="$ThemeDir/images/content/stars.png" alt="cloudmessage" ></div>-->
                    <!--<div class="animatedFork fadeInUp"><img src="$ThemeDir/images/content/forkKnife.png" alt="cloudmessage"></div>-->
                    <div class="flying-cloud-group"><img src="$ThemeDir/images/content/clouds.png" alt="cloudmessage"></div>
                    <div class="animatedFork fadeInUp" style="position:absolute; right:621px; top:201px;"><img src="$ThemeDir/images/content/fork-knife-new.png"></div>
                    <!--<div class="catering-text"><img src="$ThemeDir/images/content/catering_text.png" alt="cloudmessage"></div>-->
                    <!--<div class="cullinary-text"><img src="$ThemeDir/images/content/cullinary-text.png" alt="cloudmessage"></div>-->
                    <!--<div class="small-forks"><img src="$ThemeDir/images/content/smallforks.png" alt="cloudmessage"></div>-->

                </div>
            </div>
        </section>
    </div>
</header>