<header id="MainHeader" class="main-header parallax" style="background-color:#66ccff; overflow:hidden;">
    <div class="container">
        <section class="row-fluid">
            <div class="span10 offset1">
                <div class="wrapper" style="height:500px; position:relative; overflow:hidden">
                    <div><img src="$ThemeDir/images/content/corner-clouds.png" alt="cloudmessage"></div>
                    <div class="black-outline" style="position:absolute; top:110px;"><img src="$ThemeDir/images/content/black-outline.png" alt="outline"></div>
                    <div class="white-fan" style="position:absolute; top:184px; left:31px;"><img src="$ThemeDir/images/content/fan-base.png"></div>
                    <div class="stockpot-animation pulse" style="position: absolute;bottom: 204px;left: 65px;"><img src="$ThemeDir/images/content/pot-new.png" alt="cloudmessage" ></div>
                    <div class="fadeIn" style="position: absolute;top: 138px;left: 7px;"><img src="$ThemeDir/images/content/stars-three.png"></div>
                     <div class="animated hatch" style="top: 182px;left: 9px;position: absolute;">><img src="$ThemeDir/images/content/fork-knife-new.png" alt="fork-knife"></div>
     
                    <div class="animated hatch" style="top: 182px;left: 39px;position: absolute;"><img src="$ThemeDir/images/content/flyout-logo.png" title="companyname" alt="companyname"></div>
                   
                    <div class="flying-cloud-group"><img src="$ThemeDir/images/content/clouds.png" alt="cloudmessage"></div>
                </div>
            </div>
        </section>
    </div>
</header>