<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="#MainHeader">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Feasts">Feasts</a></li>
                    <li><a href="#Events">Events</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>