body {
	background: url(../img/texture.jpg) repeat #d9d4ce;
	background-attachment:fixed;
	font: 13px/21px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	color: #333;
	padding: 20px 0 14px 0;
}


/* Typography */

h1, h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif;
	color: #404040;
	font-style: bold;
	text-transform: uppercase;
}

h1 {
	font-size: 36px;
	margin: 0 0 18px 0;
	padding-top: 33px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
	margin:51px 0 16px 0;
}

h4 {
	font-size: 16px;
	margin: 19px 0 9px 0;
}

p {
	margin: 0 0 8px 0;
}

.meta {
	font: italic 12px/18px "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif;
	color: #404040;
	margin-bottom: 8px;
}

.intro {
	color: #888;
	font-size: 16px;
	line-height: 24px;
	margin: 0;
}

.section-title {
	border-bottom: 1px solid #ddd;
	padding:28px 0 8px 0;
	margin: 150px 0 14px 0;
}


/* Lists */
ul
{
	list-style-type: none;
	margin: 0 0 8px 0;
}

ul li
{
	background-image: url(../img/bullet.png);
	background-repeat: no-repeat;
	background-position: 0px 8px; 
	padding-left: 15px; 
}



ol li {
	background:none;
	padding-left:0;
}

ol li ul li {
	background-image: url(../img/bullet.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
	padding-left: 15px;
}

/* Images */
#content img {
	border: 1px solid #dedede;
	margin: 6px 0;
	overflow: hidden;
	max-width: 100%;
    max-height: 100%;
}


/* Links */
a {
	color: #2a8bc7;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/* Base */
#container {
	width: 940px;
	margin: 0 auto;
}

#content {
	background-color: white;
	/*padding: 30px;*/
	padding: 0 30px 500px 30px;
	margin: 14px 0;

	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

#main {
	width: 620px;
	margin-left: 260px;
	padding: 0 0 58px 0;
}


/* Header */
#header-contact {
	float: right;
	margin: 40px 30px 0 0;

	background: url(../img/envelope.png) left center no-repeat;
	padding-left: 34px;
	display: block;
}

#header-container img {
	margin-left: 30px;
}


/* Sidebar */
#sidebar {
	background: url(../img/texture.jpg) repeat #d9d4ce;
	width: 220px;
	float: left;
	margin-top: 30px;
}

#sidebar h2 {
	margin: 0;
	padding: 18px 20px 13px 20px;
}

#sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0 0 5px 0;
}

#sidebar li {
	padding: 0 20px 9px 20px;
	background-image: none;
}

.current {
	background: white;
	height: 22px;
	padding: 1px 20px 0 10px !important;
	margin: 0 10px 8px 10px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.current a {
	color: #262626;
}

.current a:hover {
	text-decoration: none;
}


/* Footer */
#footer {
	color: #705536;
}


/* Utils */
.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}