a {
    color: rgb(255,0,0)
}
#MainNav .navbar-inner .container .btn-navbar {
    background-color: rgb(255,0,0)
}
#MainNav .arrow {
    background: rgb(255,0,0)
}
#Work .flexslider.preview .slides li a:hover:before {
    background: rgb(255,0,0);
}
#Work .full-view nav a {
    background-color: rgb(255,0,0)
}
input[type]:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus,
input[type]:focus:valid:focus,
textarea:focus:valid:focus,
select:focus:valid:focus,
input[type]:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus,
input[type]:focus:required:valid,:focus
textarea:focus:required:valid:focus,
select:focus:required:valid:focus {
    border-color: rgb(255,0,0)
}
form input[type="text"]:focus,
form textarea:focus {
    border-color: rgb(255,0,0)
}
form input[type="submit"],
form input[type="button"] {
    background: rgb(255,0,0)
}
.flexslider .flex-control-paging li a.flex-active {
    background: rgb(255,0,0)
}
.flexslider .flex-direction-nav .flex-prev,
.flexslider .flex-direction-nav .flex-next,
.lb-data .lb-close {
    background-color: rgb(255,0,0);
}

#Skills,
#Twitter {
    background: rgb(255,0,0);
    background: rgba(255, 0, 0, .7);
}

#Twitter .tweet .tweet-text a {
    color: #dbdbdb;
}
#Skills h3,
#Twitter .tweet .tweet-time {
    color: #dbdbdb;
}