<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner" style="background:#6CF;">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="/">Home</a></li>
                    <li><a href="/#About">About</a></li>
                    <li><a href="/#Work">Work</a></li>
                    <li><a href="/#Feasts">Feasts</a></li>
                    <li><a href="/#Events">Events</a></li>
                    <li><a href="/#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="BlogHeader" style="background-image: url('images/content/background-image-3.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2 class="menu-header">$Title</h2>
            </div>
        </div>
    </div>
</header>
<section id="BlogBody" class="container">
    <div class="row-fluid">
        <section id="Content" class=" span7 offset3">

            <!-- POST TYPE IMAGE -->
            <article class="post post-type-image">
                
                <div class="post-content">
                    
                    <blockquote>
                            To start ($12 per head)
                    </blockquote>

                    <div class="post-content">

                    <p>Home made terrine and pate</p>
                    <p>Cured meats by Salumi Australia</p>
                    <p>Marinated local olives and other goodies</p>
                    <p>Baked ricotta with chilli and herbs</p>
                    <p>Sourdough crostini by Jordans Bakery</p>
                    <p>Home made condiments</p>


                    <blockquote>
                        Middle (choose two meat options plus salad and bread, $30 per head)
                    </blockquote> 

                    <p>Herb and lemon roasted free-range chicken, served with macadamia and market greens macadamia pilaf</p>

                    <p>Slow roasted Byron bay pork belly with apples and cider, served with fennel and radish salad</p>

                    <p>Braised local beef ribs with bourbon, served with roasted sweet potato, charred corn and onion, chimmichurri sauce</p>

                    <p>Roast Tenterfield lamb shoulder with sumac, served with quinoa tabouleh, pomegranate and home made yoghurt</p>

                    <p>Crisp duck with tamarind dressing, served with stonefruit, cabbage and pickled ginger salad (extra $3 per head)</p>

                    <p>Garden salad with pickled cucumber and herbs</p>

                    <p>Sourdough bread by Jordans Bakery</p>

                    </div>
                </div>
            </article>
        </section>
    </div>
</section>
