<% include Header %>
<% include Nav %>
<section id="About" class="parallax" style="background-image: url('$ThemeDir/images/content/morternpestle.jpg')">
    <div class="container">
        <h2>
            About
        </h2>

        <div class="row-fluid">
            <div class="span12">
                <p class="huge">
                    Stockpot Catering company is the culmination of sweet and savoury, brains and 
                    beauty, good and evil, or just husband and wife. Gray and Jen Stockdale, 
                    undertook their training in the peaks of the Snowy Mountains, the windswept 
                    shores of Albany, WA, and the streets of Perth. Amassing eclectic culinary skills 
                    as they moved, they found their place to call home in the Northern Rivers of 
                    NSW, and it was never the same since. </p>
                    <p class="huge">It is here that they started a family, grew vegetables, raised poultry and brought 
                    their sense of humour and creative genius into every kitchen they worked in. 
                    Gray has had over a decade of experience as a head chef and consultant in the 
                    area and his attention to detail, creative flair and dedication to promote and 
                    utilize local produce sees him have a strong customer base no matter where he 
                    goes. It is this passion that saw him win 2012 Sydney Morning Herald award for 
                    “Best use of local produce”. Grays relationship with local suppliers is strong and 
                    undying and is serious about promotion of these gems.</p>
                    
                    <p class="huge">Grays style is unique, ranging from delicate degustation menus, canapes, nose to 
                    tail eating, to his all time favourite, shared feasts. It is his ability to share the 
                    passion, flavour and know how with his participants that really creates the 
                    community feel that he loves. </p>

                    <p class="huge">If Graeme is the creative genius, Jen is the glue that holds the team together 
                    together. Plus, she is the pastry chef Queen. Make sure that after you’ve eaten 
                    Graeme’s fantastic fare, you have saved some room for Jen’s delicate desserts. 
                    They are not wafer thin. They are in fact, morsels of heavenly pleasures, filled 
                    with enchanting custards, chocolates, decadent mousses, berries and all the 
                    things that make life exquisite. Having made pastries around the Northern Rivers 
                    Region for the last eight years, Jen combines her passion for hedonistic sweet 
                    treats with good old fashion country know-how, to create artisan petite fours, 
                    high tea miniatures, wedding cakes, croquenbouche or anything your sweet 
                    tastebuds crave. </p>

                    <p class="huge">Stockpot Catering Company focuses on a local community shared ethos, with an 
                    “all in” motto. We pride ourselves on being approachable, knowledgeable and 
                    accommodating in every endevour we undertake. We look forward to meeting 
                    you and discussing your next function. 

                </p>
            </div>
        </div>
    </div>
</section>

<section id="Work" class="work parallax" style="background-image: url('$ThemeDir/images/content/paellarice.jpg');">
    <section id="Feasts" class="section-emphasis">
        <div class="container">
            <h2>
                FEASTS
            </h2>
            <div class="row-fluid">
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/fork-icon.png" class="iconMenu">Upstanding Food</h4>

                    <p>For the times when you have no need for chairs, table, knives, manners or decorum. 
                    This style of food breaks the rules of dining and ensures that you are free to roam the party like the buffalo. 
                    Think, bite size bits of goodness that can be eaten with your hands, or small size plated morsels that require one hand only for food to be placed where it belongs. 
                    </p>
                    <p><a href="/upstanding-food">Upstanding Menu</a></p>
                </div>
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/stockpot_small.png" class="iconMenu">Banquet Menu</h4>

                    <p>The stockpots favourite style of eating.  If feeling like a King or Queen is more up your ally, then the banquet menu is for you.  
                        Plates brimming with treats placed in the centre of the table for everyone to share.  
                        This style eating is designed for 15 to 1500 people as long as you have a table and chairs, 
                        then you can have a banquet.</p>
                        <p><a href="/upstanding-food">Banquet Menu</a></p>
                </div>
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/knife-icon.png" class="iconMenu">Shared Feasts</h4>

                    <p>A more intimate style of eating, this style is for small groups who want an interactive experience with the chef.   
                        Shared food that can be accessed by everyone from the centre of the table, this style also allows for the guests to ask questions 
                        and pick the brains of the master mind behind the culinary crusade they are about to embark on.</p>
                        <p><a href="/upstanding-food">Shared Menu</a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        
        <section class="preview flexslider row-fluid">
        <h2>
            Some of our work
        </h2>
            <ul class="slides span12">
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work1.html"><img
                                src="$ThemeDir/images/content/eggs.jpg" alt=""></a></li>
                        <li class="span4"><a href="work2.html"><img
                                src="$ThemeDir/images/content/hassleback.jpg" alt=""></a></li>
                        <li class="span4"><a href="work3.html"><img
                                src="$ThemeDir/images/content/jars.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work4.html"><img
                                src="$ThemeDir/images/content/garden.jpg" alt=""></a></li>
                        <li class="span4"><a href="work5.html"><img
                                src="$ThemeDir/images/content/cornfritters.jpg" alt=""></a></li>
                        <li class="span4"><a href="work6.html"><img
                                src="$ThemeDir/images/content/pizza.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work7.html"><img
                                src="$ThemeDir/images/content/jars.jpg" alt=""></a></li>
                        <li class="span4"><a href="work8.html"><img
                                src="$ThemeDir/images/content/garden.jpg" alt=""></a></li>
                        <li class="span4"><a href="work9.html"><img
                                src="$ThemeDir/images/content/pizza.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work10.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-10.jpg" alt=""></a></li>
                        <li class="span4"><a href="work11.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-11.jpg" alt=""></a></li>
                        <li class="span4"><a href="work12.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-12.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work13.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-13.jpg" alt=""></a></li>
                        <li class="span4"><a href="work14.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-14.jpg" alt=""></a></li>
                        <li class="span4"><a href="work15.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-15.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work16.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-16.jpg" alt=""></a></li>
                        <li class="span4"><a href="work17.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-17.jpg" alt=""></a></li>
                        <li class="span4"><a href="work18.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-18.jpg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="full-view row-fluid">
            <!-- Work details are loaded here with Ajax from external html files -->
        </section>
    </div>

</section>

<section id="Events" class="parallax" style="background-image: url('$ThemeDir/images/content/pickledlentils.jpg')">
    <div class="container">
        <h2>
            Events
        </h2>

        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/meringue.jpg" alt="CreateIT">
                    <h4>Weddings</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/grayandjen.jpg" alt="kripalser">
                    <h4>Private Functions</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/bloody-mary.jpg" alt="themeforest">
                    <h4>Parties</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<% include Contact %>