<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="/">Home</a></li>
                    <li><a href="/#About">About</a></li>
                    <li><a href="/#Work">Work</a></li>
                    <li><a href="/#Feasts">Feasts</a></li>
                    <li><a href="/#Events">Events</a></li>
                    <li><a href="/#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="BlogHeader" style="background-image: url('images/content/background-image-3.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h1>$Title</h1>
            </div>
        </div>
    </div>
</header>
<section id="BlogBody" class="container">
    <div class="row-fluid">
        <section id="Content" class=" span7 offset3">

            <!-- POST TYPE IMAGE -->
            <article class="post post-type-image">
                
                <div class="post-content">
                    
                    <blockquote>
                            served on platters, get amongst it with your fingers style
                    </blockquote>

                    <div class="post-content">
                        
                     <p>Polenta crusted artichokes, almonds, smoked paprika, preserved lemon mayo</p>

											<p>	Maltese tomato bruschetta, fresh sourdough, tomato paste, great tomato, capers, salsa verde, olive oil</p>

												<p>Croatian sausage slider, sour cabbage, relish</p>

												<p>Beef ribs with Asian glaze, crisp eshallots and chilli</p>

												<p>“Cornjack” arancini, sweet corn and cheddar cheese rice balls, smoked chilli mayo</p>

												<p>Pana de bono, south American cheese bread</p>

												<p>Bruschetta, whipped feta, pickled zucchini, salami</p>

												<p>Chicken and chorizo skewered on rosemary twigs</p>

												<p>Filo cigars with slow roasted lamb, pinenuts, currants and preserved lemon, harissa yoghurt</p>

												<p>Local pork and duck sausage rolls, spiced tomato relish</p>

                       
                        
                        
                    </div>
                </div>
            </article>
        </section>
    </div>
</section>
