<header id="MainHeader" class="main-header parallax" style="background-color:#66ccff">
    <div class="container">
        <section class="row-fluid">
            <div class="span10 offset1">
                <div class="wrapper" style="height:500px; position:relative;">
                    <!--<img src="$ThemeDir/images/content/text-logo-bold.png" title="companyname" alt="companyname">-->
                    <div class=""><img src="$ThemeDir/images/content/stripes_black.png" alt="cloudmessage"></div>
                    <div class="stockpot-animation animated bounceInDown"><img src="$ThemeDir/images/content/stockpot.png" alt="cloudmessage" ></div>
                    <div class="animated tada"><img src="$ThemeDir/images/content/main-logo.png" title="companyname" alt="companyname"></div>
                    <div class="flying-cloud"><img src="$ThemeDir/images/content/cloudMessage.png" alt="cloudmessage" style="display:inline;"></div>
                    <div class="stockpot-animation animated flash stars"><img src="$ThemeDir/images/content/stars.png" alt="cloudmessage" ></div>
                    <div class="animatedFork fadeInUp"><img src="$ThemeDir/images/content/forkKnife.png" alt="cloudmessage"></div>
                    <div class="flying-cloud-group"><img src="$ThemeDir/images/content/clouds.png" alt="cloudmessage"></div>
                    <div class="catering-text"><img src="$ThemeDir/images/content/catering_text.png" alt="cloudmessage"></div>
                    <div class="cullinary-text"><img src="$ThemeDir/images/content/cullinary-text.png" alt="cloudmessage"></div>
                    <div class="small-forks"><img src="$ThemeDir/images/content/smallforks.png" alt="cloudmessage"></div>
                </div>
            </div>
        </section>
    </div>
</header>
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#MainHeader">Home</a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Submenu</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" href="#">Another menu</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Page 1</a></li>
                                            <li><a href="#">Page 2</a></li>
                                            <li><a href="#">Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#Work">Work</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="07-portfolio.html">Isotope</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="05-elements.html">Elements</a></li>
                    <li><a href="04-404.html">404</a></li>
                    <li><a href="#BlogList">Blog</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section id="about" class="parallax" style="background-image: url('$ThemeDir/images/content/morternpestle.jpg')">
    <div class="container">
        <h2>
            About
        </h2>

        <div class="row-fluid">
            <div class="span12">
                <p class="huge">
                    Stockpot Catering company is the culmination of sweet and savoury, brains and 
                    beauty, good and evil, or just husband and wife. Gray and Jen Stockdale, 
                    undertook their training in the peaks of the Snowy Mountains, the windswept 
                    shores of Albany, WA, and the streets of Perth. Amassing eclectic culinary skills 
                    as they moved, they found their place to call home in the Northern Rivers of 
                    NSW, and it was never the same since. </p>
                    <p class="huge">It is here that they started a family, grew vegetables, raised poultry and brought 
                    their sense of humour and creative genius into every kitchen they worked in. 
                    Gray has had over a decade of experience as a head chef and consultant in the 
                    area and his attention to detail, creative flair and dedication to promote and 
                    utilize local produce sees him have a strong customer base no matter where he 
                    goes. It is this passion that saw him win 2012 Sydney Morning Herald award for 
                    “Best use of local produce”. Grays relationship with local suppliers is strong and 
                    undying and is serious about promotion of these gems.</p>
                    
                    <p class="huge">Grays style is unique, ranging from delicate degustation menus, canapes, nose to 
                    tail eating, to his all time favourite, shared feasts. It is his ability to share the 
                    passion, flavour and know how with his participants that really creates the 
                    community feel that he loves. </p>

                    <p class="huge">If Graeme is the creative genius, Jen is the glue that holds the team together 
                    together. Plus, she is the pastry chef Queen. Make sure that after you’ve eaten 
                    Graeme’s fantastic fare, you have saved some room for Jen’s delicate desserts. 
                    They are not wafer thin. They are in fact, morsels of heavenly pleasures, filled 
                    with enchanting custards, chocolates, decadent mousses, berries and all the 
                    things that make life exquisite. Having made pastries around the Northern Rivers 
                    Region for the last eight years, Jen combines her passion for hedonistic sweet 
                    treats with good old fashion country know-how, to create artisan petite fours, 
                    high tea miniatures, wedding cakes, croquenbouche or anything your sweet 
                    tastebuds crave. </p>

                    <p class="huge">Stockpot Catering Company focuses on a local community shared ethos, with an 
                    “all in” motto. We pride ourselves on being approachable, knowledgeable and 
                    accommodating in every endevour we undertake. We look forward to meeting 
                    you and discussing your next function. 

                </p>
            </div>
        </div>
    </div>
    <!--<section id="Team" class="section-emphasis-2">
        <div class="container">
            <h3>
                The team
            </h3>
            <div class="row-fluid">
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-1.jpg" alt="CreateIT">
                    <h4>Sebastian Stokes</h4>
                    <h5>AD/Founder</h5>
                    <a href="/" rel="nofollow">@sebastianstokes</a>
                </div>
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-2.jpg" alt="kripalser">
                    <h4>Robert Singer</h4>
                    <h5>Developer</h5>
                    <a href="/" rel="nofollow">@robertsinger</a>
                </div>
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-3.jpg" alt="themeforest">
                    <h4>Liam Bowen</h4>
                    <h5>Designer</h5>
                    <a href="/" rel="nofollow">@liambowen</a>
                </div>
            </div>
        </div>
    </section>
    <section id="Clients">
        <div class="container">
            <h3>
                Some of our clients
            </h3>
            <ul class="row-fluid">
                <li class="span3"><img src="$ThemeDir/images/content/clients/chooks.jpg" alt="client1"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/prawns.jpg" alt="client2"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/cornfritters.jpg" alt="client3"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/eggs.jpg" alt="client4"></li>
            </ul>
            <ul class="row-fluid">
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-5.png" alt="client5"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-6.png" alt="client6"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-7.png" alt="client7"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-8.png" alt="client8"></li>
            </ul>
        </div>
    </section>-->
</section>

<section id="Work" class="work parallax" style="background-image: url('$ThemeDir/images/content/paellarice.jpg');">
    <div class="container">
        <h2>
            Work
        </h2>
        <section class="preview flexslider row-fluid">
            <ul class="slides span12">
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work1.html"><img
                                src="$ThemeDir/images/content/chooks.jpg" alt=""></a></li>
                        <li class="span4"><a href="work2.html"><img
                                src="$ThemeDir/images/content/prawns.jpg" alt=""></a></li>
                        <li class="span4"><a href="work3.html"><img
                                src="$ThemeDir/images/content/cornfritters.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work4.html"><img
                                src="$ThemeDir/images/content/eggs.jpg" alt=""></a></li>
                        <li class="span4"><a href="work5.html"><img
                                src="$ThemeDir/images/content/chillies.jpg" alt=""></a></li>
                        <li class="span4"><a href="work6.html"><img
                                src="$ThemeDir/images/content/hasselbacks.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work7.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-7.jpg" alt=""></a></li>
                        <li class="span4"><a href="work8.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-8.jpg" alt=""></a></li>
                        <li class="span4"><a href="work9.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-9.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work10.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-10.jpg" alt=""></a></li>
                        <li class="span4"><a href="work11.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-11.jpg" alt=""></a></li>
                        <li class="span4"><a href="work12.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-12.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work13.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-13.jpg" alt=""></a></li>
                        <li class="span4"><a href="work14.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-14.jpg" alt=""></a></li>
                        <li class="span4"><a href="work15.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-15.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work16.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-16.jpg" alt=""></a></li>
                        <li class="span4"><a href="work17.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-17.jpg" alt=""></a></li>
                        <li class="span4"><a href="work18.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-18.jpg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="full-view row-fluid">
            <!-- Work details are loaded here with Ajax from external html files -->
        </section>
    </div>
    <section id="Skills" class="section-emphasis">
        <div class="container">
            <h3>
                FEASTS
            </h3>
            <div class="row-fluid">
                <div class="span4 icon-box">
                    <h4><i class="icon-cogs"></i>SAMPLE MENU 1</h4>

                    <p>Built with semantically correct HTML5 and CSS3.<br>
                        In pharetra scelerisque ullamcorper. Quisque et erat erat, et aliquet a dictum tellus.</p>
                </div>
                <div class="span4 icon-box">
                    <h4><i class="icon-desktop"></i>SAMPLE MENU 2</h4>

                    <p>Your website can be viewed on many different devices. Laptops, mobiles, tablets...<br>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="span4 icon-box">
                    <h4><i class="icon-thumbs-up"></i>SAMPLE MENU 3</h4>

                    <p>You get documentation, to make editing and understanding it much easier.<br>
                        Nulla facilisi. Cras a scelerisque ipsum. Vestibulum ac arcu neque.</p>
                </div>
            </div>
        </div>
    </section>
</section>

<section id="BlogList" class="parallax" style="background-image: url('$ThemeDir/images/content/cornfritters.jpg')">
    <div class="container">
        <h2>
            From our blog
        </h2>

        <div class="row-fluid">
            <div class="blog-big-list">
                <ul class="latest-posts span12">
                    <li class="row-fluid">
                        <span class="date span2">Aug 1, 2013</span>
                        <a href="03-blog-single.html" class="title post-title span10">Standard Post Format with Image</a>
                    </li>
                    <li class="row-fluid">
                        <span class="date span2">Jul 29, 2013</span>
                        <a href="03-blog-single.html" class="title post-title span10">Gallery Post Format</a>
                    </li>
                    <li class="row-fluid">
                        <span class="date span2">Jul 22, 2013</span>
                        <a href="03-blog-single.html" class="title post-title span10">Link Post Format</a>
                    </li>
                    <li class="row-fluid">
                        <span class="date span2">Jul 4, 2013</span>
                        <a href="03-blog-single.html" class="title post-title span10">Another Standard Post Format</a>
                    </li>
                </ul>
                <a href="02-blog.html" class="btn btn-default">View all posts</a>
            </div>
        </div>
    </div>
</section>
<section id="Contact" class="parallax" style="background-image: url('$ThemeDir/images/content/oysters.jpg')">
    <div class="container">
        <h2>
            Contact
        </h2>

        <div class="row-fluid">
            <form action="form/contact.php" method="post" class="contactForm span6" novalidate>
                <input type="text" placeholder="Your name" name="name" required>
                <input type="email" placeholder="Your email" name="email" required>
                <textarea placeholder="Your message" name="message" required></textarea>
                <label class="info">All fields required</label>
                <input type="submit" value="Submit">
            </form>
            <div class="span3">
                <div class="text-widget widget">
                    <h4>Say Hello</h4>

                    <p>
                        Drop us a line via email:<br>
                        <a href="mailto:fake@mail.com">hello@nonus.com</a>
                    </p>
                </div>
                <div class="text-widget widget">
                    <h4 class="adress">Visit us</h4>

                    <p>
                        221 Baker Street<br>
                        London, United Kingdom<br>
                        +44 20 1234 5678<br>
                    </p>
                </div>
            </div>
            <div class="span3">
                <div class="social-widget widget">
                    <h4>Elsewhere</h4>

                    <p class="social">
                        <a href="#" rel="nofollow"><i class="icon-facebook-sign"></i>Facebook</a><br>
                        <a href="#" rel="nofollow"><i class="icon-twitter"></i>Twitter</a><br>
                        <a href="#" rel="nofollow"><i class="icon-google-plus-sign"></i>Google+</a><br>
                        <a href="#" rel="nofollow"><i class="icon-dribbble"></i>Dribbble</a>
                    <p>
                </div>
            </div>
        </div>
    </div>
    <section id="Twitter" class="section-emphasis">
        <div class="container tweets">
            <h3>
                <i class="icon-twitter"><span class="hidden-text">Twitter</span></i>
            </h3>
        </div>
    </section>
</section>
<footer>
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div class="text-widget widget">
                    <h4>About nonus</h4>
                    <p>Lorem ipsum dolor nonus amet, consectetur ex adipisicing elit, sed do eiusmod incididunt ut labore et
                        dolore magna aliqua. Ut enim ad ex minim veniam, quis nostrud lorem exercitation ullamco laboris
                        nisi ut aliquip nesciunt aliqua.</p>
                </div>
            </div>
            <div class="span3">
                <div class="latest-posts-widget widget">
                    <h4>Latest posts</h4>
                    <ul class="latest-posts latest-posts-widget">
                        <li>
                            <span class="title"><a href="03-blog-single.html">Standard Post Format with Image</a></span>
                            <span class="date">Aug 1, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Gallery Post Format</a></span>
                            <span class="date">Jul 29, 2013</span>
                        </li>
                        <li>
                            <span class="title"><a href="03-blog-single.html">Link Post Format</a></span>
                            <span class="date">Jul 22, 2013</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="span3">
                <div class="photo-stream-widget widget">
                    <h4>Photo stream</h4>
                    <div class="flickr_badge">
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="#">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work3.html">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work4.html">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work5.html">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="flickr_badge_image">
                            <a href="work6.html">
                                <img src="$ThemeDir/images/content/works/micro/work-micro-6.jpg" alt="">
                            </a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="span3">
                <div class="newsletter-widget widget">
                    <h4>Our newsletter</h4>
                    <form action="" method="" class="" novalidate>
                        <input type="text" placeholder="Your name" name="name" required>
                        <input type="email" placeholder="Your email" name="email" required>
                        <input class="btn-block" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h4>
        &copy;2014 Stockpot Catering
    </h4>
</footer>

<!-- javascript -->
