<header id="MainHeader" class="main-header parallax" style="background-color:#66ccff; overflow:hidden;">
    <div class="container">
        <section class="row-fluid">
            <div class="span10 offset1">
                <div class="wrapper" style="height:500px; position:relative; overflow:hidden">
                    <!--<img src="$ThemeDir/images/content/text-logo-bold.png" title="companyname" alt="companyname">-->
                    <div class=""><img src="$ThemeDir/images/content/corner-clouds.png" alt="cloudmessage"></div>
                    <div class="black-outline" style="position:absolute; top:110px;"><img src="$ThemeDir/images/content/black-outline.png" alt="outline"></div>
                    <div class="white-fan" style="position:absolute; top:184px; left:31px;"><img src="$ThemeDir/images/content/fan-base.png"></div>
                    <div class="stockpot-animation pulse" style="position: absolute;bottom: 204px;left: 65px;"><img src="$ThemeDir/images/content/pot-new.png" alt="cloudmessage" ></div>
                      <div class="fadeIn" style="position: absolute;top: 138px;left: 7px;"><img src="$ThemeDir/images/content/stars-three.png"></div>
                  
                    <div class="animated hatch" style="top:-311px; left:-144px;"><img src="$ThemeDir/images/content/flyout-logo.png" title="companyname" alt="companyname"></div>
                    <!--<div class="flying-cloud"><img src="$ThemeDir/images/content/cloudMessage.png" alt="cloudmessage" style="display:inline;"></div>-->
                    <!--<div class="stockpot-animation animated flash stars"><img src="$ThemeDir/images/content/stars.png" alt="cloudmessage" ></div>-->
                    <!--<div class="animatedFork fadeInUp"><img src="$ThemeDir/images/content/forkKnife.png" alt="cloudmessage"></div>-->
                    <div class="flying-cloud-group"><img src="$ThemeDir/images/content/clouds.png" alt="cloudmessage"></div>
                    <div class="animatedFork fadeInUp" style="position:absolute; right:621px; top:201px;"><img src="$ThemeDir/images/content/fork-knife-new.png"></div>
                    <!--<div class="catering-text"><img src="$ThemeDir/images/content/catering_text.png" alt="cloudmessage"></div>-->
                    <!--<div class="cullinary-text"><img src="$ThemeDir/images/content/cullinary-text.png" alt="cloudmessage"></div>-->
                    <!--<div class="small-forks"><img src="$ThemeDir/images/content/smallforks.png" alt="cloudmessage"></div>-->

                </div>
            </div>
        </section>
    </div>
</header>
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="#MainHeader">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Feasts">Feasts</a></li>
                    <li><a href="http://foodisthebestshitever.com/" target="_blank">Food</a></li>
                    <li><a href="#Events">Events</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section id="About" class="parallax" style="background-image: url('$ThemeDir/images/content/morternpestle.jpg')">
    <div class="container">
        <h2>
            About
        </h2>

        <div class="row-fluid">
            <div class="span12">
                <p class="huge">
                    Stockpot Catering company is the culmination of sweet and savoury, brains and 
                    beauty, good and evil, or just husband and wife. Gray and Jen Stockdale, 
                    undertook their training in the peaks of the Snowy Mountains, the windswept 
                    shores of Albany, WA, and the streets of Perth. Amassing eclectic culinary skills 
                    as they moved, they found their place to call home in the Northern Rivers of 
                    NSW, and it was never the same since. </p>
                    <p class="huge">It is here that they started a family, grew vegetables, raised poultry and brought 
                    their sense of humour and creative genius into every kitchen they worked in. 
                    Gray has had over a decade of experience as a head chef and consultant in the 
                    area and his attention to detail, creative flair and dedication to promote and 
                    utilize local produce sees him have a strong customer base no matter where he 
                    goes. It is this passion that saw him win 2012 Sydney Morning Herald award for 
                    “Best use of local produce”. Grays relationship with local suppliers is strong and 
                    undying and is serious about promotion of these gems.</p>
                    
                    <p class="huge">Grays style is unique, ranging from delicate degustation menus, canapes, nose to 
                    tail eating, to his all time favourite, shared feasts. It is his ability to share the 
                    passion, flavour and know how with his participants that really creates the 
                    community feel that he loves. </p>

                    <p class="huge">If Graeme is the creative genius, Jen is the glue that holds the team together 
                    together. Plus, she is the pastry chef Queen. Make sure that after you’ve eaten 
                    Graeme’s fantastic fare, you have saved some room for Jen’s delicate desserts. 
                    They are not wafer thin. They are in fact, morsels of heavenly pleasures, filled 
                    with enchanting custards, chocolates, decadent mousses, berries and all the 
                    things that make life exquisite. Having made pastries around the Northern Rivers 
                    Region for the last eight years, Jen combines her passion for hedonistic sweet 
                    treats with good old fashion country know-how, to create artisan petite fours, 
                    high tea miniatures, wedding cakes, croquenbouche or anything your sweet 
                    tastebuds crave. </p>

                    <p class="huge">Stockpot Catering Company focuses on a local community shared ethos, with an 
                    “all in” motto. We pride ourselves on being approachable, knowledgeable and 
                    accommodating in every endevour we undertake. We look forward to meeting 
                    you and discussing your next function. 

                </p>
            </div>
        </div>
    </div>
    <!--<section id="Team" class="section-emphasis-2">
        <div class="container">
            <h3>
                The team
            </h3>
            <div class="row-fluid">
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-1.jpg" alt="CreateIT">
                    <h4>Sebastian Stokes</h4>
                    <h5>AD/Founder</h5>
                    <a href="/" rel="nofollow">@sebastianstokes</a>
                </div>
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-2.jpg" alt="kripalser">
                    <h4>Robert Singer</h4>
                    <h5>Developer</h5>
                    <a href="/" rel="nofollow">@robertsinger</a>
                </div>
                <div class="span4 person-box">
                    <img src="$ThemeDir/images/content/team/team-3.jpg" alt="themeforest">
                    <h4>Liam Bowen</h4>
                    <h5>Designer</h5>
                    <a href="/" rel="nofollow">@liambowen</a>
                </div>
            </div>
        </div>
    </section>
    <section id="Clients">
        <div class="container">
            <h3>
                Some of our clients
            </h3>
            <ul class="row-fluid">
                <li class="span3"><img src="$ThemeDir/images/content/clients/chooks.jpg" alt="client1"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/prawns.jpg" alt="client2"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/cornfritters.jpg" alt="client3"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/eggs.jpg" alt="client4"></li>
            </ul>
            <ul class="row-fluid">
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-5.png" alt="client5"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-6.png" alt="client6"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-7.png" alt="client7"></li>
                <li class="span3"><img src="$ThemeDir/images/content/clients/client-8.png" alt="client8"></li>
            </ul>
        </div>
    </section>-->
</section>

<section id="Work" class="work parallax" style="background-image: url('$ThemeDir/images/content/paellarice.jpg');">
    <div class="container">
        <h2>
            Some of our work
        </h2>
        <section class="preview flexslider row-fluid">
            <ul class="slides span12">
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work1.html"><img
                                src="$ThemeDir/images/content/eggs.jpg" alt=""></a></li>
                        <li class="span4"><a href="work2.html"><img
                                src="$ThemeDir/images/content/hassleback.jpg" alt=""></a></li>
                        <li class="span4"><a href="work3.html"><img
                                src="$ThemeDir/images/content/jars.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work4.html"><img
                                src="$ThemeDir/images/content/garden.jpg" alt=""></a></li>
                        <li class="span4"><a href="work5.html"><img
                                src="$ThemeDir/images/content/cornfritters.jpg" alt=""></a></li>
                        <li class="span4"><a href="work6.html"><img
                                src="$ThemeDir/images/content/pizza.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work7.html"><img
                                src="$ThemeDir/images/content/jars.jpg" alt=""></a></li>
                        <li class="span4"><a href="work8.html"><img
                                src="$ThemeDir/images/content/garden.jpg" alt=""></a></li>
                        <li class="span4"><a href="work9.html"><img
                                src="$ThemeDir/images/content/pizza.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work10.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-10.jpg" alt=""></a></li>
                        <li class="span4"><a href="work11.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-11.jpg" alt=""></a></li>
                        <li class="span4"><a href="work12.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-12.jpg" alt=""></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work13.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-13.jpg" alt=""></a></li>
                        <li class="span4"><a href="work14.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-14.jpg" alt=""></a></li>
                        <li class="span4"><a href="work15.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-15.jpg" alt=""></a></li>
                    </ul>
                    <ul class="row-fluid">
                        <li class="span4"><a href="work16.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-16.jpg" alt=""></a></li>
                        <li class="span4"><a href="work17.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-17.jpg" alt=""></a></li>
                        <li class="span4"><a href="work18.html"><img
                                src="$ThemeDir/images/content/works/thumbnails/work-thumbnail-18.jpg" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="full-view row-fluid">
            <!-- Work details are loaded here with Ajax from external html files -->
        </section>
    </div>
    <section id="Feasts" class="section-emphasis">
        <div class="container">
            <h2>
                FEASTS
            </h2>
            <div class="row-fluid">
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/fork-icon.png" class="iconMenu">SAMPLE MENU 1</h4>

                    <p>Bacon ipsum dolor sit amet shoulder leberkas pig biltong bresaola andouille chuck. 
                    Rump ham hock porchetta tongue. Shank porchetta jowl spare ribs beef salami, biltong meatloaf t-bone. 
                    Tri-tip shank frankfurter tenderloin, ground round shankle chicken. 
                    Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</p>
                </div>
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/stockpot_small.png" class="iconMenu">SAMPLE MENU 2</h4>

                    <p>Bacon ipsum dolor sit amet shoulder leberkas pig biltong bresaola andouille chuck. 
                    Rump ham hock porchetta tongue. 
                    Shank porchetta jowl spare ribs beef salami, biltong meatloaf t-bone. 
                    Tri-tip shank frankfurter tenderloin, ground round shankle chicken. 
                    Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</p>
                </div>
                <div class="span4 icon-box">
                    <h4><img src="$ThemeDir/images/knife-icon.png" class="iconMenu">SAMPLE MENU 3</h4>

                    <p>Bacon ipsum dolor sit amet shoulder leberkas pig biltong bresaola andouille chuck. 
                    Rump ham hock porchetta tongue. 
                    Shank porchetta jowl spare ribs beef salami, biltong meatloaf t-bone. 
                    Tri-tip shank frankfurter tenderloin, ground round shankle chicken. 
                    Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</p>
                </div>
            </div>
        </div>
    </section>
</section>

<section id="Events" class="parallax" style="background-image: url('$ThemeDir/images/content/pickledlentils.jpg')">
    <div class="container">
        <h2>
            Events
        </h2>

        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/meringue.jpg" alt="CreateIT">
                    <h4>Weddings</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/grayandjen.jpg" alt="kripalser">
                    <h4>Private Functions</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
                <div class="span4 person-box section-emphasis">
                    <img src="$ThemeDir/images/content/bloody-mary.jpg" alt="themeforest">
                    <h4>Parties</h4>
                    <h5>Short ribs tri-tip spare ribs, porchetta pig capicola filet mignon. 
                    Meatball porchetta tenderloin cow pork belly tongue shoulder ham boudin pig. 
                    Prosciutto flank pork chop, strip steak chuck tenderloin ground round.</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Contact" class="parallax" style="background-image: url('$ThemeDir/images/content/oysters.jpg')">
    <div class="container">
        <h2>
            Contact
        </h2>

        <div class="row-fluid ">
            <form action="form/contact.php" method="post" class="contactForm span6" novalidate>
                <input type="text" placeholder="Your name" name="name" required>
                <input type="email" placeholder="Your email" name="email" required>
                <textarea placeholder="Your message" name="message" required></textarea>
                <label class="info">All fields required</label>
                <input type="submit" value="Submit">
            </form>
            <div class="span3 section-emphasis say-hello">
                <div class="text-widget widget">
                    <h4>Say Hello</h4>

                    <p>
                        To arrange a meeting, quote or to find out more about us:<br>
                        <a href="mailto:grayandjen@iinet.net.au">grayandjen@iinet.net.au</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <h4>
        &copy;2014 Stockpot Catering
    </h4>
</footer>

<!-- javascript -->
