<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>

    <div class="navbar-inner" style="background:#6CF;">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
            <h2>The Stockpot</h2>
            <!--<a class="brand" href="#MainHeader"><img src="$ThemeDir/images/content/logo_small.jpg" alt="companyname"></a>-->

            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="/">Home</a></li>
                    <li><a href="/#About">About</a></li>
                    <li><a href="/#Work">Work</a></li>
                    <li><a href="/#Feasts">Feasts</a></li>
                    <li><a href="/#Events">Events</a></li>
                    <li><a href="/#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="BlogHeader" style="background-image: url('images/content/background-image-3.jpg')">
    <div class="container">
        <div class="row-fluid">
            <div class="span10 offset1">
                <h2 class="menu-header">$Title</h2>
            </div>
        </div>
    </div>
</header>
<section id="BlogBody" class="container">
    <div class="row-fluid">
        <section id="Content" class=" span7 offset3">

            <!-- POST TYPE IMAGE -->
            <article class="post post-type-image">
                
                <div class="post-content">
                    
                    <blockquote>
                            Spring Feast #1 ($35 per head)
                    </blockquote>

                    <div class="post-content">
                        
                    

                    <p>Local king prawns and chorizo with broad beans and cider</p>

                    <p>Polenta crumbed artichoke hearts</p>

                    <p>Garlic roasted potatoes or saffron paella</p>

                    <p>Tomato, cucumber and onion salad</p>

                    <p>Romesco sauce and aioli</p>

                    <p>Garlic and herb sourdough</p>


                       
                        
                        
                    </div>
                </div>
            </article>
        </section>
    </div>
</section>
