


<!--template-->

<div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1552"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u1564popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u1564"><!-- stack box -->
       <div class="SSSlide clip_frame fullscreen" id="u1565"><!-- image -->
        <img class="ImageInclude" id="u1565_img" data-src="/themes/simple/images/cornfritters.jpg" src="images/blank.gif" alt="" data-width="7775" data-height="5000"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u1644"><!-- image -->
        <img class="ImageInclude" id="u1644_img" data-src="/themes/simple/images/hassleback.jpg" src="images/blank.gif" alt="" data-width="6250" data-height="5000"/>
       </div>
       <div class="SSSlide invi clip_frame fullscreen" id="u1675"><!-- image -->
        <img class="ImageInclude" id="u1675_img" data-src="images/mortenpestle.jpg" src="images/blank.gif" alt="" data-width="8000" data-height="5000"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu89"><!-- group -->
     <div class="browser_width grpelem" id="u89"><!-- group -->
      <div class="clearfix" id="u89_align_to_page">
       <a class="nonblock nontext anim_swing grpelem" id="u1937" href="index.html#about"><!-- custom html --><i class="icon-angle-down icon-block" style="line-height:72px;"></i></a>
      </div>
     </div>
     <a class="anchor_item grpelem" id="about"></a>
    </div>
    <div class="clearfix colelem" id="pu106"><!-- group -->
     <div class="ose_pre_init browser_width mse_pre_init" id="u106"><!-- simple frame --></div>
     <div class="clearfix ose_pre_init mse_pre_init" id="u107-4"><!-- content -->
      <p>STOCKPOT</p>
     </div>
     <div class="clip_frame ose_pre_init mse_pre_init" id="u1855"><!-- image -->
      <img class="block" id="u1855_img" src="images/football%20banner.png" alt="" width="417" height="421"/>
     </div>
     <ul class="MenuBar clearfix ose_pre_init mse_pre_init" id="menuu108"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u123"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u124" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u126-4"><!-- content --><p>ABOUT</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u109"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u112" href="index.html#team"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u115-4"><!-- content --><p>TEAM</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u130"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u131" href="index.html#gallery"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u134-4"><!-- content --><p>GALLERY</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u1533"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1536" href="index.html#blog"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1537-4"><!-- content --><p>BLOG</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u116"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u117" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u119-4"><!-- content --><p>CONTACT</p></div></a>
      </li>
     </ul>
    </div>
    <div class="clearfix colelem" id="pu1667"><!-- group -->
     <div class="browser_width grpelem" id="u1667"><!-- column -->
      <div class="clearfix" id="u1667_align_to_page">
       <div class="clearfix colelem" id="u151-4"><!-- content -->
        <p>ABOUT</p>
       </div>
       <div class="clearfix colelem" id="pu241-4"><!-- group -->
        <div class="clearfix grpelem" id="u241-4"><!-- content -->
         <p>CLUB HISTORY</p>
        </div>
        <div class="clearfix grpelem" id="u243-4"><!-- content -->
         <p>FIXTURES</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu242-7"><!-- group -->
        <div class="clearfix grpelem" id="u242-7"><!-- content -->
         <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus.</p>
         <p>&nbsp;</p>
         <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet.</p>
        </div>
        <div class="clearfix grpelem" id="u1685-16"><!-- content -->
         <p>12.03.2014</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>12.03.2014</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>12.03.2014</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>12.03.2014</p>
        </div>
        <div class="clearfix grpelem" id="u1687-21"><!-- content -->
         <p>04</p>
         <p>01</p>
         <p>&nbsp;</p>
         <p>02</p>
         <p>00</p>
         <p>&nbsp;</p>
         <p>03</p>
         <p>01</p>
         <p>&nbsp;</p>
         <p>02</p>
         <p>00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u152-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
     <div class="clearfix grpelem" id="u1686-21"><!-- content -->
      <p>Ventelo</p>
      <p>Amerane</p>
      <p>&nbsp;</p>
      <p>Ventelo</p>
      <p>Qureta</p>
      <p>&nbsp;</p>
      <p>Wersen</p>
      <p>Ventelo</p>
      <p>&nbsp;</p>
      <p>Porker</p>
      <p>Ventelo</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu320"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u320"><!-- simple frame --></div>
     <div class="rgba-background browser_width grpelem" id="u317"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u324"><!-- column -->
      <div class="clearfix" id="u324_align_to_page">
       <div class="clearfix colelem" id="u332-4"><!-- content -->
        <p>wall of fame</p>
       </div>
       <div class="clearfix colelem" id="u336"><!-- group -->
        <div class="rounded-corners grpelem" id="u334"><!-- simple frame --></div>
        <div class="grpelem" id="u335"><!-- simple frame --></div>
       </div>
       <a class="anchor_item colelem" id="team"></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u333-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
     <div class="clearfix grpelem" id="u343"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u339"><!-- group -->
       <div class="clearfix grpelem" id="u342-4"><!-- content -->
        <p>2004</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u345"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u347"><!-- group -->
       <div class="clearfix grpelem" id="u346-4"><!-- content -->
        <p>2007</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u353"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u354"><!-- group -->
       <div class="clearfix grpelem" id="u355-4"><!-- content -->
        <p>2008</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u361"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u362"><!-- group -->
       <div class="clearfix grpelem" id="u363-4"><!-- content -->
        <p>2009</p>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u369"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu348"><!-- group -->
     <div class="clearfix mse_pre_init" id="u348"><!-- group -->
      <div class="rounded-corners grpelem" id="u349"><!-- simple frame --></div>
      <div class="grpelem" id="u350" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u351-4"><!-- content -->
       <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet.</p>
      </div>
      <div class="clearfix grpelem" id="u352-4"><!-- content -->
       <p>FEDERATION cup</p>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u364"><!-- group -->
      <div class="rounded-corners grpelem" id="u365"><!-- simple frame --></div>
      <div class="grpelem" id="u367" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u366-4"><!-- content -->
       <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet.</p>
      </div>
      <div class="clearfix grpelem" id="u368-4"><!-- content -->
       <p>PANJ&#45;AAB cup</p>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u344"><!-- group -->
      <div class="rounded-corners grpelem" id="u337"><!-- simple frame --></div>
      <div class="grpelem" id="u338" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u340-4"><!-- content -->
       <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet.</p>
      </div>
      <div class="clearfix grpelem" id="u341-4"><!-- content -->
       <p>intercontinental cup</p>
      </div>
     </div>
     <div class="clearfix mse_pre_init" id="u356"><!-- group -->
      <div class="rounded-corners grpelem" id="u357"><!-- simple frame --></div>
      <div class="grpelem" id="u358" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u359-4"><!-- content -->
       <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet.</p>
      </div>
      <div class="clearfix grpelem" id="u360-4"><!-- content -->
       <p>LUDHIANA cup</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1668"><!-- group -->
     <div class="browser_width grpelem" id="u1668"><!-- group -->
      <div class="clearfix" id="u1668_align_to_page">
       <a class="anchor_item grpelem" id="gallery"></a>
       <div class="clearfix grpelem" id="u370-4"><!-- content -->
        <p>THE TEAM</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u371-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu387"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u396"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u397"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1714"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u392popup">
       <div class="ContainerGroup clearfix" id="u392"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u395"><!-- group -->
         <div class="clearfix grpelem" id="u1713"><!-- group -->
          <div class="clearfix grpelem" id="pu1688"><!-- column -->
           <div class="rounded-corners colelem" id="u1688"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1689"><!-- group -->
            <div class="clearfix grpelem" id="u1690-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1691"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1692"><!-- group -->
            <div class="clearfix grpelem" id="u1693-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1694"><!-- column -->
           <div class="rounded-corners colelem" id="u1694"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1695"><!-- group -->
            <div class="clearfix grpelem" id="u1696-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1697"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1698"><!-- group -->
            <div class="clearfix grpelem" id="u1699-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1700"><!-- column -->
           <div class="rounded-corners colelem" id="u1700"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1701"><!-- group -->
            <div class="clearfix grpelem" id="u1702-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1703"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1704"><!-- group -->
            <div class="clearfix grpelem" id="u1705-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1706"><!-- column -->
           <div class="rounded-corners colelem" id="u1706"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1707"><!-- group -->
            <div class="clearfix grpelem" id="u1708-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1709"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1710"><!-- group -->
            <div class="clearfix grpelem" id="u1711-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1715"><!-- group -->
         <div class="clearfix grpelem" id="u1741"><!-- group -->
          <div class="clearfix grpelem" id="pu1742"><!-- column -->
           <div class="rounded-corners colelem" id="u1742"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1749"><!-- group -->
            <div class="clearfix grpelem" id="u1744-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1762"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1751"><!-- group -->
            <div class="clearfix grpelem" id="u1752-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1758"><!-- column -->
           <div class="rounded-corners colelem" id="u1758"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1756"><!-- group -->
            <div class="clearfix grpelem" id="u1755-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1746"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1761"><!-- group -->
            <div class="clearfix grpelem" id="u1757-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1750"><!-- column -->
           <div class="rounded-corners colelem" id="u1750"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1765"><!-- group -->
            <div class="clearfix grpelem" id="u1753-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1760"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1763"><!-- group -->
            <div class="clearfix grpelem" id="u1748-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu1743"><!-- column -->
           <div class="rounded-corners colelem" id="u1743"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1745"><!-- group -->
            <div class="clearfix grpelem" id="u1759-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
           <div class="rounded-corners colelem" id="u1747"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1764"><!-- group -->
            <div class="clearfix grpelem" id="u1754-4"><!-- content -->
             <p>Rozar Nessy</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1018"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u1018"><!-- simple frame --></div>
     <div class="rgba-background browser_width grpelem" id="u1019"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u1020"><!-- group -->
      <div class="clearfix" id="u1020_align_to_page">
       <div class="clearfix grpelem" id="u1021-4"><!-- content -->
        <p>GALLERY</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1022-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu1073"><!-- none box -->
      <div class="popup_anchor" id="u1109popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u1109"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u2926"><!-- image -->
         <img class="block ImageInclude" id="u2926_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2986"><!-- image -->
         <img class="block ImageInclude" id="u2986_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2938"><!-- image -->
         <img class="block ImageInclude" id="u2938_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2950"><!-- image -->
         <img class="block ImageInclude" id="u2950_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2962"><!-- image -->
         <img class="block ImageInclude" id="u2962_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2974"><!-- image -->
         <img class="block ImageInclude" id="u2974_img" data-src="images/298x230.gif" src="images/blank.gif" alt="" data-width="298" data-height="230"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1095popup">
       <div class="SSSlideLinks clearfix" id="u1095"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u2929"><!-- image -->
         <img class="block" id="u2929_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u2989"><!-- image -->
         <img class="block" id="u2989_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u2941"><!-- image -->
         <img class="block" id="u2941_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u2953"><!-- image -->
         <img class="block" id="u2953_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u2965"><!-- image -->
         <img class="block" id="u2965_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u2977"><!-- image -->
         <img class="block" id="u2977_img" src="images/298x230.gif" alt="" width="298" height="230"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1102popup">
       <div class="SlideShowCaptionPanel clearfix" id="u1102"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u2932-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.16</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u2992-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.17</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u2944-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.17</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u2956-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.18</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u2968-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.19</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u2980-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet.20</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1106-4popup">
       <div class="SSPreviousButton clearfix" id="u1106-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u1117-4popup">
       <div class="SSNextButton clearfix" id="u1117-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u1116-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u1116-4"><!-- content -->
        <p>2 &#45; 6</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1345"><!-- group -->
     <div class="browser_width grpelem" id="u1345"><!-- group -->
      <div class="clearfix" id="u1345_align_to_page">
       <a class="anchor_item grpelem" id="blog"></a>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1346"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1355"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1356"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1400"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u1410"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u1351popup">
       <div class="ContainerGroup clearfix" id="u1351"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1354"><!-- group -->
         <div class="grpelem" id="u1371"><!-- simple frame --></div>
         <div class="grpelem" id="u1379"><!-- simple frame --></div>
         <div class="grpelem" id="u1380"><!-- simple frame --></div>
         <div class="grpelem" id="u1381"><!-- simple frame --></div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1401"><!-- group -->
         <div class="grpelem" id="u1406"><!-- simple frame --></div>
         <div class="grpelem" id="u1407"><!-- simple frame --></div>
         <div class="grpelem" id="u1408"><!-- simple frame --></div>
         <div class="grpelem" id="u1409"><!-- simple frame --></div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1411"><!-- group -->
         <div class="grpelem" id="u1416"><!-- simple frame --></div>
         <div class="grpelem" id="u1417"><!-- simple frame --></div>
         <div class="grpelem" id="u1418"><!-- simple frame --></div>
         <div class="grpelem" id="u1419"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1669"><!-- group -->
     <div class="browser_width grpelem" id="u1669"><!-- column -->
      <div class="clearfix" id="u1669_align_to_page">
       <div class="clearfix colelem" id="u1420-4"><!-- content -->
        <p>FROM THE BLOG</p>
       </div>
       <div class="clearfix colelem" id="pu1422"><!-- group -->
        <div class="clearfix grpelem" id="u1422"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1425"><!-- column -->
          <div class="museBGSize colelem" id="u1427"><!-- simple frame --></div>
          <div class="clearfix colelem" id="u1424-4"><!-- content -->
           <p>this is a blog post</p>
          </div>
          <div class="clearfix colelem" id="u1426-4"><!-- content -->
           <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Nullam dignissim convallis est.</p>
          </div>
          <div class="clearfix colelem" id="u1423-4"><!-- content -->
           <p>45 hours ago | 23 Comments | 4 Likes</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u1437"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1439"><!-- column -->
          <div class="museBGSize colelem" id="u1440"><!-- simple frame --></div>
          <div class="clearfix colelem" id="u1438-4"><!-- content -->
           <p>this is a blog post</p>
          </div>
          <div class="clearfix colelem" id="u1442-4"><!-- content -->
           <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Nullam dignissim convallis est.</p>
          </div>
          <div class="clearfix colelem" id="u1441-4"><!-- content -->
           <p>45 hours ago | 23 Comments | 4 Likes</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u1443"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1445"><!-- column -->
          <div class="museBGSize colelem" id="u1446"><!-- simple frame --></div>
          <div class="clearfix colelem" id="u1444-4"><!-- content -->
           <p>this is a blog post</p>
          </div>
          <div class="clearfix colelem" id="u1448-4"><!-- content -->
           <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Nullam dignissim convallis est.</p>
          </div>
          <div class="clearfix colelem" id="u1447-4"><!-- content -->
           <p>45 hours ago | 23 Comments | 4 Likes</p>
          </div>
         </div>
        </div>
       </div>
       <a class="anchor_item colelem" id="contact"></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1421-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1449"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u1449"><!-- simple frame --></div>
     <div class="rgba-background browser_width grpelem" id="u1450"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u1451"><!-- column -->
      <div class="clearfix" id="u1451_align_to_page">
       <div class="clearfix colelem" id="u1452-4"><!-- content -->
        <p>contact</p>
       </div>
       <div class="colelem" id="u1454"><!-- custom html -->
        
<iframe class="actAsDiv" width="448" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

</div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1453-4"><!-- content -->
      <p>Morbi rutrum, elit ac fermentum egestas, tortor ante vestibulum est, eget scelerisque nisl velit eget tellus. Lorem dolor amet, consectetuer adipiscing elit. Nullam dignissim convallis est.</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1456" method="post" enctype="multipart/form-data" action="scripts/form-u1456.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1458" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1461-4" for="widgetu1458_input"><!-- content -->
        <span class="actAsPara">Name:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1462-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1458_input" name="custom_U1458" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1458_prompt" for="widgetu1458_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1469" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1471-4" for="widgetu1469_input"><!-- content -->
        <span class="actAsPara">Email:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1473-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1469_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1469_prompt" for="widgetu1469_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1457-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1489-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1468-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1474-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1463" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1466-4" for="widgetu1463_input"><!-- content -->
        <span class="actAsPara">Message:</span>
       </label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1464-4"><!-- content --><textarea class="wrapped-input" id="widgetu1463_input" name="custom_U1463" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1463_prompt" for="widgetu1463_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u1496"><!-- column -->
     <div class="clearfix" id="u1496_align_to_page">
      <div class="clearfix colelem" id="pu1508"><!-- group -->
       <div class="rounded-corners grpelem" id="u1508"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u1506"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u1498"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u1505"><!-- simple frame --></div>
       <div class="rounded-corners grpelem" id="u1507"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="u1497-4"><!-- content -->
       <p>Copyright 2014. All Rights Reserved.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1474-17-r.png" alt=""/>
   <img class="preload" src="images/u1474-17-m.png" alt=""/>
   <img class="preload" src="images/u1474-17-fs.png" alt=""/>
   <img class="preload" src="images/facebook.png" alt=""/>
   <img class="preload" src="images/google%20plus.png" alt=""/>
   <img class="preload" src="images/youtube.png" alt=""/>
   <img class="preload" src="images/skype.png" alt=""/>
   <img class="preload" src="images/twitter.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="/themes/simple/javascript/museutils.js?4291592202" type="text/javascript"></script>
  <script src="/themes/simple/javascript/webpro.js?3903299128" type="text/javascript"></script>
  <script src="/themes/simple/javascript/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="/themes/simple/javascript/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="/themes/simple/javascript/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1552', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:2500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:true})); });/* #slideshowu1552 */
$('#u106').registerPositionScrollEffect([{"in":[-Infinity,800.05],"speed":[null,1]},{"in":[800.05,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u106').registerOpacityScrollEffect([{"fade":50,"opacity":0,"in":[-Infinity,800.05]},{"opacity":100,"in":[800.05,800.05]},{"fade":50,"opacity":100,"in":[800.05,Infinity]}]);/* scroll effect */
$('#u107-4').registerPositionScrollEffect([{"in":[-Infinity,800],"speed":[0,1]},{"in":[800,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u107-4').registerOpacityScrollEffect([{"fade":50,"opacity":0,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"fade":59.05,"opacity":100,"in":[800,Infinity]}]);/* scroll effect */
$('#u1855').registerPositionScrollEffect([{"in":[-Infinity,73.9],"speed":[0,1]},{"in":[73.9,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1855').registerOpacityScrollEffect([{"fade":50,"opacity":100,"in":[-Infinity,73.9]},{"opacity":51,"in":[73.9,73.9]},{"fade":50,"opacity":0,"in":[73.9,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu108').registerPositionScrollEffect([{"in":[-Infinity,800],"speed":[0,1]},{"in":[800,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#menuu108').registerOpacityScrollEffect([{"fade":50,"opacity":0,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"fade":50,"opacity":100,"in":[800,Infinity]}]);/* scroll effect */
$('#u320').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1461],"speed":[0,0.7]},{"in":[1461,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u348').registerPositionScrollEffect([{"in":[-Infinity,1729],"speed":[1,1]},{"in":[1729,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u364').registerPositionScrollEffect([{"in":[-Infinity,2037],"speed":[1,1]},{"in":[2037,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u344').registerPositionScrollEffect([{"in":[-Infinity,1575],"speed":[-1,1]},{"in":[1575,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u356').registerPositionScrollEffect([{"in":[-Infinity,1883],"speed":[-1,1]},{"in":[1883,Infinity],"speed":[0,1]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu387', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2000,transitionStyle:'horizontal',transitionDuration:2000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu387 */
$('#u1018').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3482],"speed":[0,0.7]},{"in":[3482,Infinity],"speed":[0,0.7]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu1073', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu1073 */
Muse.Utils.initWidget('#pamphletu1346', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2000,transitionStyle:'horizontal',transitionDuration:1600,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1346 */
$('#u1449').registerBackgroundPositionScrollEffect([{"in":[-Infinity,5302],"speed":[0,0.7]},{"in":[5302,Infinity],"speed":[0,0.7]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu1456', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1456 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
<!--end template code-->